# Properties file with JDBC and JPA settings.

############### DB INFO ###############
dbms.kind=ildong

############### JDBC INFO FOR NOT USE WAS DATASOURCE \uc778\uc0ac\uc815\ubcf4(HR \uc6b4\uc601) \uc811\uc18d \uc6a9 ###############
jdbc.driverClassName2=core.log.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@172.16.17.134:1540:IDAPIDB
jdbc.username2=APPSIF
jdbc.password2=ISAPPLE
jdbc.maxActive2=50
jdbc.initialSize2=10

############### JDBC INFO FOR NOT USE WAS DATASOURCE MISO(\uc6b4\uc601) \uc811\uc18d \uc6a9 ###############
jdbc.driverClassName3=core.log.jdbc.driver.OracleDriver
jdbc.url3=jdbc:oracle:thin:@172.16.16.35:1521:IDCRM
jdbc.username3=idsfepro
jdbc.password3=idsfepro2020
jdbc.maxActive3=50
jdbc.initialSize3=10


# JNDI\ub85c DataSource\ub97c \uac00\uc838\uc62c \ub54c prefix\ub97c \ubd99\uc77c\uc9c0 \uc5ec\ubd80 (java:comp/env/) WAS\uc5d0 \ub530\ub77c \ub2e4\ub984
#spring.datasource.jndi.prefix=true
# datasource for biz 
#spring.datasource.jndi.name.biz=jdbc/NexcoreXA
# datasource for Sprout framework  
#spring.datasource.jndi.name.sprout=jdbc/NexcoreXA