##############################################################################
##############################################################################
## Security Query for Oracle
## \uc77c\ub2e8 \uc5c6\ub294\uac83\uc73c\ub85c \ubcf4\uc774\ub294\ub370 \uc5b4\ub514\uc5d0 \uc4f0\uc774\ub294\uc9c0 \ud655\uc778\uc694\ub9dd
##############################################################################
##############################################################################

#	SELECT 	Y.PAGE_URI as "URL_PATH"    
#	        , X.ROLE_ID  as "ROLE_ID"  
#	        , TO_NUMBER('2') as "URL_INDEX"
#	FROM 	NSF_ROLE_MENU_MAPPING X      
#	INNER 	JOIN NSF_MENU Y              
#	       	ON X.MENU_ID = Y.MENU_ID        
#	WHERE 	Y.USE_FLAG ='Y'              
#	AND 	Y.PAGE_URI IS NOT NULL       
#	UNION                                  
#	   	SELECT 	Y.URL_PATH                   
#	        	, X.ROLE_ID                    
#	        	, Y.URL_INDEX                  
#	   	FROM 	NSF_ROLE_URL_MAPPING X       
#	   	INNER 	JOIN NSF_URL Y               
#	       		ON X.URL_ID = Y.URL_ID          
#		ORDER BY URL_INDEX, URL_PATH       
ildong.security.roles-by-url-query=SELECT Y.PAGE_URI as \"URL_PATH\" , X.ROLE_ID  as \"ROLE_ID\" , TO_NUMBER('2') as \"URL_INDEX\" FROM NSF_ROLE_MENU_MAPPING X INNER JOIN NSF_MENU Y 	ON X.MENU_ID = Y.MENU_ID WHERE Y.USE_FLAG ='Y' AND Y.PAGE_URI IS NOT NULL UNION	SELECT Y.URL_PATH, X.ROLE_ID, Y.URL_INDEX FROM NSF_ROLE_URL_MAPPING X INNER JOIN NSF_URL Y ON X.URL_ID = Y.URL_ID ORDER BY URL_INDEX, URL_PATH

#	SELECT  USER_ID, 
#		    USER_PASSWORD, 
#		    USE_FLAG AS ENABLED, 
#		    ACCOUNT_NON_EXPIRED, 
#		    ACCOUNT_NON_LOCKED, 
#		    (CASE 
#              WHEN EXTRACT(DAY from SYSTIMESTAMP - LAST_MOD_PASSWD_DT) > 90 THEN 'N'
#              ELSE 'Y' 
#              END) as CREDENTIALS_NON_EXPIRED 
#	FROM 	NSF_USER
#	WHERE 	USER_ID = ?
ildong.security.users-by-username-query=SELECT USER_ID, USER_PASSWORD, USE_FLAG AS ENABLED, ACCOUNT_NON_EXPIRED, ACCOUNT_NON_LOCKED, (CASE WHEN EXTRACT(DAY from SYSTIMESTAMP - LAST_MOD_PASSWD_DT) > 90 THEN 'N' ELSE 'Y' END) as CREDENTIALS_NON_EXPIRED FROM NSF_USER WHERE USER_ID = ?

#	SELECT 	X.USER_ID,
#			X.GROUP_ID,
#			Y.ROLE_ID
#	FROM 	NSF_USER_GROUP_MAPPING X
#	INNER 	JOIN NSF_GROUP_ROLE_MAPPING Y
#			ON X.GROUP_ID   = Y.GROUP_ID
#	WHERE X.USER_ID = ?
ildong.security.group-authorities-by-username-query= SELECT X.USER_ID , X.GROUP_ID , Y.ROLE_ID FROM NSF_GROUP_USER_MAPPING X INNER JOIN NSF_ROLE_GROUP_MAPPING Y ON X.GROUP_ID   = Y.GROUP_ID WHERE X.USER_ID = ?

## Insert Log Query for Oracle

#	INSERT INTO NSF_SERVICE_LOG (
#		LOG_DT, SEQ_NO,GLOB_ID,MENU_ID,IPAD,
#		TRN_CD,USER_ID,GROUP_ID,OS_VER,AGENT_VER,
#		SVC_STRN_DTTM,SVC_END_DTTM,RSLT_MSG,RSLT_MSG_CD,WAS_INSTANCE_ID,
#		ELAPSE_TIME
#	) VALUES (
#		:logDt,SEQ_NSF_SERVICE_LOG_00.NEXTVAL,:globId,:menuId,:ipad,
#		:trnCd,:userId,:groupId,:osVer,:agentVer,
#		:svcStrnDttm,:svcEndDttm,:rsltMsg,:rsltMsgCd,:wasInstanceId,:elapseTime
#	) 
ildong.access-log.insert-query=INSERT INTO NSF_SERVICE_LOG (LOG_DT, SEQ_NO,GLOB_ID,MENU_ID,IPAD,TRN_CD,USER_ID,GROUP_ID,OS_VER,AGENT_VER,SVC_STRN_DTTM,SVC_END_DTTM,RSLT_MSG,RSLT_MSG_CD,WAS_INSTANCE_ID, ELAPSE_TIME ) VALUES (:logDt,SEQ_NSF_SERVICE_LOG_00.NEXTVAL,:globId,:menuId,:ipad,:trnCd,:userId,:groupId,:osVer,:agentVer,:svcStrnDttm,:svcEndDttm,:rsltMsg,:rsltMsgCd,:wasInstanceId,:elapseTime) 


#	INSERT INTO NSF_ERROR_LOG (
#		SEQ_NO, GLOB_ID,CREATEDTIMESTAMP,EXCEPTION_CLASS,WAS_INSTANCE_ID,
#		REQUEST_URI,HTTP_METHOD,IP,CONTROLLER,METHOD, MENU_ID,USER_ID,
#		OS_VER,AGENT_VER,ELAPSE_TIME, RSLT_MSG_CD,RSLT_MSG,EXCEPTION_MESSAGE,STACKTRACE   
#	) VALUES ( 
#		SEQ_NSF_SERVICE_LOG_00.NEXTVAL,:GLOB_ID,:CREATEDTIMESTAMP,:EXCEPTION_CLASS,:WAS_INSTANCE_ID,
#		:REQUEST_URI,:HTTP_METHOD,:IP,:CONTROLLER,:METHOD, :MENU_ID,:USER_ID,
#		:OS_VER,:AGENT_VER,:ELAPSE_TIME, :RSLT_MSG_CD,:RSLT_MSG,:EXCEPTION_MESSAGE,:STACKTRACE
#	)
ildong.error-log.insert-query=INSERT INTO NSF_ERROR_LOG (SEQ_NO, GLOB_ID,CREATEDTIMESTAMP,EXCEPTION_CLASS,WAS_INSTANCE_ID, REQUEST_URI,HTTP_METHOD,IP,CONTROLLER,METHOD, MENU_ID,USER_ID,OS_VER,AGENT_VER,ELAPSE_TIME, RSLT_MSG_CD,RSLT_MSG,EXCEPTION_MESSAGE,STACKTRACE   ) VALUES ( SEQ_NSF_SERVICE_LOG_00.NEXTVAL,:GLOB_ID,:CREATEDTIMESTAMP,:EXCEPTION_CLASS,:WAS_INSTANCE_ID, :REQUEST_URI,:HTTP_METHOD,:IP,:CONTROLLER,:METHOD, :MENU_ID,:USER_ID,:OS_VER,:AGENT_VER,:ELAPSE_TIME, :RSLT_MSG_CD,:RSLT_MSG,:EXCEPTION_MESSAGE,:STACKTRACE)
